<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>CIDERA Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Inter", sans-serif;
      background: #0D1A2D;
      color: #E6ECF5;
      display: flex;
      height: 100vh;
    }
    .sidebar {
      width: 220px;
      background: #0A1320;
      padding: 16px;
      box-sizing: border-box;
    }
    .sidebar h1 {
      font-size: 20px;
      margin-bottom: 24px;
    }
    .sidebar nav a {
      display: block;
      color: #E6ECF5;
      text-decoration: none;
      padding: 8px 0;
      font-size: 14px;
      opacity: 0.9;
    }
    .sidebar nav a:hover {
      opacity: 1;
    }
    .main {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 16px 24px;
      box-sizing: border-box;
    }
    .topbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }
    .button {
      padding: 8px 14px;
      border-radius: 999px;
      border: none;
      cursor: pointer;
      font-size: 14px;
    }
    .button-primary {
      background: #3A7BFF;
      color: white;
    }
    .button-secondary {
      background: transparent;
      border: 1px solid #3A7BFF;
      color: #3A7BFF;
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 16px;
      margin-top: 16px;
    }
    .card {
      background: #101B2F;
      border-radius: 16px;
      padding: 16px;
      box-sizing: border-box;
    }
    .card h3 {
      margin-top: 0;
      font-size: 16px;
    }
    .label {
      font-size: 12px;
      opacity: 0.7;
    }
    canvas {
      background: #050A12;
      border-radius: 12px;
      width: 100%;
      height: 160px;
    }
  </style>
</head>
<body>
  <aside class="sidebar">
    <h1>CIDERA</h1>
    <nav>
      <a href="#">Dashboard</a>
      <a href="#">New Simulation</a>
      <a href="#">AI Tuning</a>
      <a href="#">Saved Reports</a>
      <a href="#">Account</a>
    </nav>
  </aside>
  <main class="main">
    <div class="topbar">
      <div>
        <h2>Welcome back</h2>
        <p class="label">Run a new microgrid simulation or view your latest results.</p>
      </div>
      <div>
        <button class="button button-secondary">View Sample</button>
        <button class="button button-primary">New Simulation</button>
      </div>
    </div>

    <section class="cards">
      <div class="card">
        <h3>Frequency Response</h3>
        <p class="label">Example placeholder graph</p>
        <canvas id="freqCanvas"></canvas>
      </div>
      <div class="card">
        <h3>Bus Voltage</h3>
        <p class="label">Example placeholder graph</p>
        <canvas id="voltCanvas"></canvas>
      </div>
      <div class="card">
        <h3>Latest AI-Tuned Controller</h3>
        <p class="label">Kp_freq: 1.0e-4 · Ki_freq: 1.0e-6</p>
        <p class="label">Kp_volt: 5.0 · Ki_volt: 0.1</p>
      </div>
    </section>
  </main>
  <script>
    function drawLine(canvasId, color) {
      var canvas = document.getElementById(canvasId);
      if (!canvas) return;
      var ctx = canvas.getContext("2d");
      var w = canvas.width;
      var h = canvas.height;
      ctx.clearRect(0, 0, w, h);
      ctx.strokeStyle = color;
      ctx.beginPath();
      ctx.moveTo(10, h - 20);
      ctx.lineTo(w / 3, 20);
      ctx.lineTo((2 * w) / 3, h / 2);
      ctx.lineTo(w - 10, h / 3);
      ctx.stroke();
    }
    window.onload = function () {
      drawLine("freqCanvas", "#3A7BFF");
      drawLine("voltCanvas", "#25FFB2");
    };
  </script>
</body>
</html>
